NEXT_PUBLIC_WEB3_API_AUTH_APP_ID=MultiRPC
NEXT_PUBLIC_WEB3_API_AUTH_APP_PATH=ankr.com/rpc/auth/
NEXT_PUBLIC_WEB3_API_AUTH_PATH=https://auth.ankr.com/
NEXT_PUBLIC_WEB3_API_URL=https://www.ankr.com/rpc/
